XAMLToolkit.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XAMLToolkit.Controls">

    <Color x:Key="AccentColor" >#FF107CD3</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

    <Color x:Key="AccentColor2" >#FF32336A</Color>
    <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}"/>

    <Color x:Key="ForegroundColor" >White</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    
    <SolidColorBrush x:Key="MaskBrush" Color="Black"/>
    <ItemsPanelTemplate x:Key="ToastContainerItemsPanelTemplate">
        <StackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="ToastContainerDataTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Message}" Margin="2" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type controls:ToastContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToastContainer}">
                    <Grid Name="root" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Border Margin="0" Name="mask" Visibility="Collapsed" Background="{TemplateBinding MaskBrush}"
                            BorderThickness="0">
                        </Border>
                        <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="EnableMask" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="mask"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ToastContainerItemsPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ToastContainerDataTemplate}"/>
        <Setter Property="MaskBrush" Value="{StaticResource MaskBrush}"/>
        <Setter Property="EnableMask" Value="False"/>
    </Style>

    <Style TargetType="{x:Type controls:ToastItem}">
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToastItem}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFAE9C9C" ShadowDepth="2" Opacity="0.5" BlurRadius="3" />
                        </Border.Effect>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Container}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Container}">
                    <Grid Name="root">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header"/>
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <controls:ToastContainer Name="PART_ToastContainer"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
