XAMLToolkit.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XAMLToolkit.Controls">

    <Color x:Key="AccentColor" >#FF107CD3</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>

    <Color x:Key="AccentColor2" >#FF6C84F7</Color>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>

    <Color x:Key="AccentForegroundColor" >White</Color>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}"/>

    <Color x:Key="MaskColor" >Black</Color>
    <SolidColorBrush x:Key="MaskBackgroundBrush" Color="{StaticResource MaskColor}"/>

    <SolidColorBrush x:Key="MaskBrush" Color="Black"/>
    <ItemsPanelTemplate x:Key="ToastContainerItemsPanelTemplate">
        <StackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="ToastContainerDataTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Message}" Margin="2" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type controls:ToastContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToastContainer}">
                    <Grid Name="root" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Border Margin="0" Name="mask" Visibility="Collapsed"
                            BorderThickness="0">
                        </Border>
                        <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ToastContainerItemsPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ToastContainerDataTemplate}"/>
    </Style>

    <Style TargetType="{x:Type controls:ToastItem}">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToastItem}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFAE9C9C" ShadowDepth="2" Opacity="0.5" BlurRadius="3" />
                        </Border.Effect>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Container}">
        <Setter Property="EnableMask" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Container}">
                    <Grid Name="root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <ContentPresenter ContentSource="Header"/>
                        <ContentPresenter Grid.Row="1"/>
                        <Border Grid.Row="1" Visibility="Collapsed" Background="{TemplateBinding MaskBrush}" Name="mask" Opacity=".8" BorderThickness="0" Margin="-1"/>
                        <controls:ToastContainer Grid.Row="1" Name="PART_ToastContainer" EnableAutoRemove="True"/>
                        <ItemsControl Name="PART_ChildWindowHost" Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="EnableMask" Value="True"/>
                                <Condition Property="ShowMask" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="mask"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" Background="{x:Null}">
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChildWindow}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChildWindow}">
                    <Grid Name="root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="{StaticResource AccentColor}" ShadowDepth="2" Opacity=".5"/>
                            </Border.Effect>-->
                        </Border>
                        <Border BorderThickness="0" Background="{StaticResource AccentColorBrush}">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="4" TextElement.Foreground="{StaticResource AccentForegroundBrush}"/>
                        </Border>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Padding="6" Style="{StaticResource CloseButton}" Content="x" Command="controls:ChildWindow.Close"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                        <!--<Border Grid.RowSpan="2" Name="mask" Visibility="Collapsed" Background="{StaticResource MaskBackgroundBrush}" Opacity=".8" BorderThickness="0" Margin="-1"/>-->
                        <controls:ToastContainer Grid.Row="1" Name="PART_ToastContainer" EnableAutoRemove="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
