XAMLToolkit.Resources/Themes/Metro.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XAMLToolkit.Controls;assembly=XAMLToolkit">
    <SolidColorBrush x:Key="MaskBrush" Color="Black"/>
    <ItemsPanelTemplate x:Key="ToastContainerItemsPanelTemplate">
        <StackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="ToastContainerDataTemplate">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>
    <Style TargetType="{x:Type controls:ToastContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToastContainer}">
                    <Grid Name="root" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Border Margin="0" Name="mask" Visibility="Collapsed" Background="{TemplateBinding MaskBrush}"
                            BorderThickness="0">
                        </Border>
                        <ItemsPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="EnableMask" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="mask"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ToastContainerItemsPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ToastContainerDataTemplate}"/>
        <Setter Property="MaskBrush" Value="{StaticResource MaskBrush}"/>
        <Setter Property="EnableMask" Value="False"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="{x:Type controls:ToastItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToastItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{Binding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
